NODE_ENV='development' // development or production
MONGODB_URL="mongodb://{adminUsername}:{password}@{instance}.mlab.com:{port}/{db}"

AWS_ACCESS_KEY="{enterAccessKey}"
AWS_SECRET_KEY="{enterSecretKey}"
AWS_ASSETS_FOLDER="{AWS_FOLDER}"
AWS_S3_BUCKET="{AWS_BUCKET}"

CLOUDINARY_NAME="{cloudName}"
CLOUDINARY_KEY="{key}"
CLOUDINARY_SECRET="{secret}"
ASSETS_AVATARS_FOLDER={folderName}
ASSETS_COVERS_FOLDER={folderName}
ASSETS_IMAGES_FOLDER={folderName}
ASSETS_VIDEOS_FOLDER={folderName}

SENDGRID_API_KEY="{sendgridKey}"
SENDGRID_FROM_ADDRESS="{dev's email or production email}"

ALGOLIA_STORY_INDEX='{storyIndex}'
ALGOLIA_CATEGORY_INDEX='{categoryIndex}'
ALGOLIA_HASHTAG_INDEX='{hashtagIndex}'
ALGOLIA_API_KEY='318fa67b79fd7fdd680d68798d666786'
ALGOLIA_STORY_INDEX='alexey_dev_STORIES'
ALGOLIA_USER_INDEX='alexey_dev_USERS'
ALGOLIA_CATEGORY_INDEX='alexey_dev_CATEGORIES'
ALGOLIA_HASHTAG_INDEX='alexey_dev_HASHTAGS'

GOOGLE_API_KEY='{googleApiKey}'
API_HOST="{ht url or ngrok url for testing}"
