
REACT_APP_API_URL='see dev'
REACT_APP_SITE_URL='see dev'
REACT_APP_FB_APP_ID='see dev'
REACT_APP_CDN_BASE_URL='your cloudinary url'
REACT_APP_CLOUD_NAME='your cloudinary cloudName'
REACT_APP_CLOUD_API_KEY='your cloudinary API key'
REACT_APP_UPLOAD_PRESET='your cloudinary upload widget preset name'
REACT_APP_IMAGE_PRESET='your cloudinary image preset name'
REACT_APP_VIDEO_PRESET='your cloudinary video preset name'

REACT_APP_SEARCH_APP_NAME='see dev'
REACT_APP_SEARCH_API_KEY='see dev'
REACT_APP_SEARCH_STORY_INDEX='yourName_dev_STORIES'
REACT_APP_SEARCH_GUIDE_INDEX='yourName_dev_GUIDES'
REACT_APP_SEARCH_USER_INDEX='yourName_dev_USERS'
REACT_APP_SEARCH_CATEGORIES_INDEX='yourName_dev_CATEGORIES'
REACT_APP_SEARCH_HASHTAGS_INDEX='yourName_dev_HASHTAGS'
REACT_APP_SEARCH_GUIDES_INDEX='yourName_dev_GUIDES'
