NODE_ENV="development" // development or production
MONGODB_URL="mongodb://{adminUsername}:{password}@{instance}.mlab.com:{port}/{db}"

AWS_ACCESS_KEY="{enterAccessKey}"
AWS_SECRET_KEY="{enterSecretKey}"
AWS_ASSETS_FOLDER="{AWS_FOLDER}"
AWS_S3_BUCKET="{AWS_BUCKET}"

CLOUDINARY_NAME="{cloudName}"
CLOUDINARY_KEY="{key}"
CLOUDINARY_SECRET="{secret}"
ASSETS_AVATARS_FOLDER={folderName}
ASSETS_COVERS_FOLDER={folderName}
ASSETS_IMAGES_FOLDER={folderName}
ASSETS_VIDEOS_FOLDER={folderName}

SENDGRID_API_KEY="{sendgridKey}"
SENDGRID_FROM_ADDRESS="{dev's email or production email}"

ALGOLIA_ACCT_KEY="{acctKey}"
ALGOLIA_API_KEY="{apiKey}"
ALGOLIA_USER_INDEX="{userIndex}"
ALGOLIA_STORY_INDEX="{storyIndex}"
ALGOLIA_CATEGORY_INDEX="{categoryIndex}"
ALGOLIA_HASHTAG_INDEX="{hashtagIndex}"

GOOGLE_API_KEY="{googleApiKey}"

MAILCHIMP_API_KEY="{key}"
MAILCHIMP_LIST_ID="{id}"

API_HOST="{ht url or ngrok url for testing}"
CORS_ORIGIN="{cors origin 1}"
CORS_ORIGIN2="{cors origin 2}"
CORS_ORIGIN3="{cors origin 3}"
CORS_ORIGIN4="{cors origin 4}"
CORS_ORIGIN5="{cors origin 5}"
